<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>


    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.1.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value 

    // Wait for Cordova to connect with the device
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // Cordova is ready to be used!
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64 encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI 
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      if (window.cordova) {
          navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
          destinationType: destinationType.DATA_URL });
      }
      else{
           alert("Shoot ! Oh oh... wait this isn't a smartphone ! ");
      }
      
    }

    // A button will call this function
    //
    function getPhoto() {
      // Retrieve image file location from specified source
      if (window.cordova) {
          navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
          destinationType: destinationType.FILE_URI,
          sourceType: pictureSource.PHOTOLIBRARY });
      }
      else{
           alert("Would search for a picture in your photo library if this was a phone.....");
      }


    }

    // Called if something bad happens.
    // 
    function onFail(message) {
      alert('Failed because: ' + message);
    }

    </script>
  </head>
  <body>

<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            PhoneGap Test
        </h3>
    </div>
    <div data-role="content">
    <button onclick="capturePhoto();">Shoot Picture</button> <br>
    <button onclick="getPhoto();">Go To Library</button><br>
    <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;width:100%;height:100%;" id="largeImage" src="" />
    </div>
    <div data-theme="a" data-role="footer">
        <h3>
            2013 KHLeuven
        </h3>
    </div>
</div>


    
  </body>
</html>