<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns       = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "be.tvanro.geomap"
        versionCode = "10"
        version     = "1.1.0">

    <name>GeoMapTEST</name>

    <description>
        test test test hey hey
    </description>

    <author>
        Van Rompaey Tom
    </author>

    <access origin="http://127.0.0.1*"/> <!-- allow local pages -->
    <access origin="http://google.com*" />
    <access origin="http://maps.google.com*" /> 
    <access origin="https://google.com*"/>
    <access origin="https://maps.google.com*"/>

    <feature name="http://api.phonegap.com/1.0/camera"/>
    <feature name="http://api.phonegap.com/1.0/contacts"/>
    <feature name="http://api.phonegap.com/1.0/file"/>
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/media"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/notification"/>

</widget>