<!DOCTYPE html>
<html>

     <head>

<meta name="viewport" content="width=device-width; height=device-height; user-scalable=no" />

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>GeoLocation Test</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.1.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.1.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
<script type="text/javascript">

function onLoad() {
    document.addEventListener("deviceready", onDeviceReady, false);
}

function onDeviceReady() {
    navigator.geolocation.getCurrentPosition(onSuccess, onError,{'enableHighAccuracy':true,'timeout':10000});

}

        var onSuccess = function(position) {
            alert('Latitude: '  + position.coords.latitude   + '\n' +
                  'Longitude: ' + position.coords.longitude  + '\n');

            var myLat = position.coords.latitude;
            var myLong = position.coords.longitude;

            var mapOptions = {
                center: new google.maps.LatLng(myLat, myLong),
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("geolocation"),
                                          mapOptions);

        };

        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }


     </script>
     </head>
     <body onload="onLoad()"> 

<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Geolocation & Google Maps
        </h3>
    </div>
    <div data-role="content">
        <div id="geolocation" style="width:350px; height:350px;"></div>
    </div>
    <div data-theme="a" data-role="footer">
        <h3>
            2013 KHLeuven
        </h3>
    </div>
</div>


     
     </body>
     </html>