<!DOCTYPE html>
<html>
  <head>
    <title>GeoLocation Test</title>

    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.1.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.1.js"></script>

    <script src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          +                                   position.timestamp          + '<br />';
    }

    function onError(error) {
        alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
    }

    </script>
  </head>


  <body>

<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Geolocation Test
        </h3>
    </div>
    <div data-role="content">
            <p id="geolocation">Finding geolocation...</p>
    </div>
    <div data-theme="a" data-role="footer">
        <h3>
            2013 KHLeuven
        </h3>
    </div>
</div>




    
  </body>
</html>